#content{
    max-width: 1600px;
    margin: 0 auto;
}
#background{
    height: 725px;
    background-color: #041b43;
    grid-column: 1/11;
    grid-row: 4/9;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: rgb(24, 140, 32);
    color: #fcfbfb;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
#hero-img{
    width: 100%;
}
.button-box{
    text-align: center;
}
body {
    background-color: cadetblue;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header {
    background-color:#041b43;
    display: grid;
    grid-template-columns: 150px auto;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.safety-grid{
    text-align: center;
}
.book, .join{
    background-color: rgb(24, 140, 32); 
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color: rgb(24, 140, 32);
    color: #fcfbfb;
}
 
.book:hover{
    background-color: rgb(24, 140, 32);
    color: #fcfbfb;
} 
.msg{
    background-color: #041b43;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #b7f3f4;
}
.home-title{
    color: #fcfbfb;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #fcfbfb;
}
.msg h2{
    color: #fcfbfb;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.msg p{
    color: #fcfbfb;
    font-size: .8em;
    padding-bottom: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #041b43;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #b7f3f4;
}
#safety-text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    padding: 20px;  
}

.text1{
    grid-column: 1/3;
    grid-row: 1;
    background-color: #041b43;
}
.text2{
    grid-column: 1/3;
    grid-row: 2;
    background-color: rgb(24, 140, 32);
}
.text3{
    grid-column: 1/3;
    grid-row: 3;
    background-color: #041b43;
}
#image1{
    width: 400px;
    height: 300px;
    grid-column: 3;
    grid-row: 1;
    border: 10px solid rgb(24, 140, 32);
    box-shadow: 5px 5px 10px #b7f3f4;
}
#image2{
    width: 400px;
    height: 300px;
    grid-column: 3;
    grid-row: 2;
    border: 10px solid #041b43;
    box-shadow: 5px 5px 10px #b7f3f4;
}
#image3{
    width: 400px;
    height: 300px;
    grid-column: 3;
    grid-row: 3;
    border: 10px solid rgb(24, 140, 32);
    box-shadow: 5px 5px 10px #b7f3f4;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.card-img, .mountains {
    width: 100%;
}
.mountains{
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #b7f3f4;
}
footer{
    background-color: #041b43;
    color: #fcfbfb;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #fcfbfb;
    text-decoration: none;
}
footer a:hover{
    color: #fcfbfb;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
     padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #b7f3f4;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}